# Database
DB_URL=localhost
DB_PORT=5432
DB_USER=DB_USER
DB_PWD=DB_PWD
DB_NAME=DB_NAME

# Mail
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USE_TLS=0
MAIL_USE_SSL=0
MAIL_SUPPRESS_SEND=0
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_DEFAULT_SENDER=MAIL_DEFAULT_SENDER

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=RABBITMQ_USER
RABBITMQ_PASSWORD=RABBITMQ_PASSWORD

# API Config
SERVER_NAME=localhost:5000
BACKOFFICE_PHONE_NUMBER=101010101
BACKOFFICE_PHONE_ANNEX=0000